<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="">
        <div class="grid lg:grid-cols-2 px-11 grid-cols-1 ">
            <div class="">
                <div class="relative px-3 py-2 ">
                    <div class="absolute text-white font-bold px-6 bottom-0 py-2">
                        <h6>Deep Tech</h6>
                        <h1 class="text-3xl">
                            Chip wars: The escalating battle between EU, US, and China for tech supremacy
                        </h1>
                    </div>
                    <img src="Imgs/house.jpg" class="shadow-md" alt="">
                </div>
                <div class="relative px-3 py-2">
                    <div class="absolute text-white font-bold px-6 top-1 py-2">
                        <h1 class="text-3xl">
                            TNW All Access is live!
                        </h1>
                        <h6>Watch all of the inspiring sessions and speakers from TNW Conference 2023</h6>
                        <button class="px-4 py-2 border-2 border-white rounded-full mt-4">Sign Up for Free</button>
                    </div>
                    <img src="Imgs/2.jpg" class="w-full h-48" alt="">
                </div>
            </div>
            <div>
                <div class="flex ">
                    <div class="relative px-3 py-2">
                        <div class="absolute text-white font-bold px-6 bottom-0 py-2">
                            <h6>Deep Tech</h6>
                            <h1 class="text-xl">
                                Chip wars: The escalating battle between EU, US, and China for tech supremacy
                            </h1>
                        </div>
                        <img src="Imgs/house.jpg" class="" alt="">
                    </div>
                    <div class="relative px-3 py-2">
                        <div class="absolute text-white font-bold px-6 bottom-0 py-2">
                            <h6>Deep Tech</h6>
                            <h1 class="text-xl">
                                Chip wars: The escalating battle between EU, US, and China for tech supremacy
        
                            </h1>
                        </div>
                        <img src="Imgs/house.jpg" class="" alt="">
                    </div>
                </div>
                <div class="relative px-3 py-2">
                    <div class="absolute text-white font-bold px-6 bottom-0 py-2">
                        <h6>Deep Tech</h6>
                        <h1 class="text-3xl">
                            Chip wars: The escalating battle between EU, US, and China for tech supremacy
    
                        </h1>
                    </div>
                    <img src="Imgs/hous.jpg" class="w-full " alt="">
                </div>
            </div>
        </div>
        <h1 class="text-black font-bold text-5xl px-20 mt-16 mb-5">Latest News</h1>
        <div class="grid grid-cols-4 gap-3 mt-4 px-20">
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            <div class="flex-col px-2 py-1 border-black">
                <img src="Imgs/hous.jpg" class="rounded-lg" alt="">
                    <h4 class="text-[#345]">Deep Tech</h4>
                    <p class="text-black text-xl font-[havard] font-bold">The biggest problem tech leads face and how to overcome it
                    </p>
            </div>
            
        </div>
        <div class="flex justify-center mt-6 mb-10">
            <button class="rounded-full px-4 py-2 bg-indigo-600 text-center text-xl text-white">See latest news</button>
        </div>
        <div class="bg-indigo-600 mt-6">
            <div class="text-center text-white mt-20">
              <h1 class="text-6xl font-bold">Get the TNW newsletter</h1>
              <p class="text-base mt-2">Getting to the heart of the European tech and startup scene.</p>
              <div class="justify-center mb-20">
                <div class="flex w-fit px-4 py-2 bg-slate-400 rounded-l ml-56 mt-20">
                    <input type="text" name="email" id="emai" placeholder="youremai@gmail.com" >
                   <button class="px-4 py-2 rounded-lg bg-slate-400">Subscribe</button>
                </div>
                
                <!-- <div class="flex text-center">
                   <p>I agree to allow TNW to store and process my personal data*</p>
                </div> -->
              </div>
            </div>
        </div>
        <hr>
        <div class="px-20 mt-10">
          <h4 class="font-semibold text-x mb-10">Startup and Tech</h4>
        </div>
        <div class="grid grid-cols-2 px-20 gap-5">
            <div class="py-2">
              <img src="Imgs/imag.jpg" class="w-full" alt="">
              <h4 class="mt-4">Deep Tech</h4>
              <h2 class="text-xl font-bold">This robot squad could be the next big thing in lunar exploration</h2>
              <p>Teamwork means insurance against individual failure</p>
            </div>
            <div class="grid grid-cols-1">
                <div class="flex gap-4 px-2 py-1">
                    <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                    <div>
                        <h4 class="text-[#345]">Deep Tech</h4>
                        <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                    </div>
                </div>
                <div class="flex gap-4 px-2 py-1">
                    <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                    <div>
                        <h4 class="text-[#345]">Deep Tech</h4>
                        <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                    </div>
                </div>
                <div class="flex gap-4 px-2 py-1">
                    <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                    <div>
                        <h4 class="text-[#345]">Deep Tech</h4>
                        <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                    </div>
                </div>
                <div class="flex gap-4 px-2 py-1">
                    <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                    <div>
                        <h4 class="text-[#345]">Deep Tech</h4>
                        <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-20 mt-10">
            <h4 class="font-semibold text-xl mb-10">Startup and Tech</h4>
          </div>
          <div class="grid grid-cols-2 px-20 gap-5">
              <div class="py-2">
                <img src="Imgs/imag.jpg" class="w-full" alt="">
                <h4 class="mt-4">Deep Tech</h4>
                <h2 class="text-xl font-bold">This robot squad could be the next big thing in lunar exploration</h2>
                <p>Teamwork means insurance against individual failure</p>
              </div>
              <div class="grid grid-cols-1">
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
              </div>
          </div>
          <div class="px-20 mt-10">
            <h4 class="font-semibold text-xl mb-10">Startup and Tech</h4>
          </div>
          <div class="grid grid-cols-2 px-20 gap-5">
              <div class="py-2">
                <img src="Imgs/imag.jpg" class="w-full" alt="">
                <h4 class="mt-4">Deep Tech</h4>
                <h2 class="text-xl font-bold">This robot squad could be the next big thing in lunar exploration</h2>
                <p>Teamwork means insurance against individual failure</p>
              </div>
              <div class="grid grid-cols-1">
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
                  <div class="flex gap-4 px-2 py-1">
                      <img src="Imgs/image .jpg" class="rounded-lg w-40 h-20" alt="">
                      <div>
                          <h4 class="text-[#345]">Deep Tech</h4>
                          <h1 class="text-black text-base font-bold">This robot squad could be the next big thing in lunar exploration</h1>
                      </div>
                  </div>
              </div>
          </div>

          <div class="mt-20 px-20 grid grid-cols-2">
            <div>
                <h5 class="text-[#345] mb-1">
                    REACH YOUR GOALS
                </h5>
                <h1 class="text-5xl font-bold text-indigo-600 mb-3">Work with us</h1>
                <p class="mt-4">
                    TNW takes center stage in the tech industry, offering creative media<br> campaigns, sizzling tech events, bespoke innovation programs, and <br>
                    prime office locations in Amsterdam. Want to engage your <br> audience more effectively, innovate your business, and position <br> your brand in front of a digital-savvy audience?
                </p>
                <button class="px-6 py-2 rounded-lg bg-indigo-600 mt-5 text-white text-center text-lg">
                    Get in Touch
                </button>
            </div>
            <div class="grid grid-cols-2 gap-3">
                <div class="flex text-gray-700 text-2xl">
                    <img src="Imgs/mic.svg" class="w-32 h-32 ">
                    <h1 class="mt-10 p-1">Media</h1>
                </div>
                <div class="flex text-gray-700 text-2xl">
                    <img src="Imgs/mic.svg" class="w-32 h-32 ">
                    <h1 class="mt-10 p-1">Media</h1>
                </div>
                <div class="flex text-gray-700 text-2xl">
                    <img src="Imgs/mic.svg" class="w-32 h-32 ">
                    <h1 class="mt-10 p-1">Media</h1>
                </div>
                <div class="flex text-gray-700 text-2xl">
                    <img src="Imgs/mic.svg" class="w-32 h-32 ">
                    <h1 class="mt-10 p-1">Media</h1>
                </div>

            </div>
          </div>
          <div class="px-20 gap-3 flex py-20">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
            <img src="Imgs/google.svg" class="w-32 h-32" alt="">
          </div>

          <div class="bg-black">
            <div class="grid grid-cols-2 px-20 py-6">
                <div class="text-white text-xl">
                    <img src="Imgs/logo.svg" class="w-28 h-20" alt="">
                    <h4 class="font-normal">The heart of Tech</h4>
                </div>
                <div class="flex gap-32">
                    <div class="">
                        <h2 class="font-bold text-white text-xl">More TNW</h2>
                        <ul class="text-cyan-300 mt-4">
                            <li>
                                <a href="">Media</a>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <h2 class="font-bold text-white text-xl">More TNW</h2>
                        <ul class="text-cyan-300 mt-4">
                            <li>
                                <a href="">Media</a>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                                <li>
                                    <a href="">Media</a>
                                </li>
                            </li>
                        </ul>
                    </div>
                    
                </div>

            </div>
            <div class="py-3 px-2">
                <hr>
                <div class=" text-white mt-10 justify-center text-center">
                    <h4 class="">A Financial Company Times</h4>
                    <p class="mt-4 text-[#345]">Copyright © 2006—2023, The Next Web B.V. Made with 3 in Amsterdam.</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>